server.port=8081

spring.application.name=user-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://fiauoita:yoiy_ZxblhzfEmDnoOrHMmXkCrlHcYcn@shrimp.rmq.cloudamqp.com/fiauoita

broker.queue.email.name=default.email